#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 82646 2008-08-20 09:38:50Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: gperf_docs gperf adainset cinset cppinset iinset iinset2 m3inset pinset preinset taoinset tinset

clean realclean install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf_docs.bor $(@)
	$(COMSPEC) /c "cd src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f adainset.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cinset.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cppinset.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset2.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f m3inset.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f pinset.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f preinset.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f taoinset.bor $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f tinset.bor $(@)"

gperf_docs:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf_docs.bor all

gperf:
	$(COMSPEC) /c "cd src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf.bor all"

adainset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f adainset.bor all"

cinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cinset.bor all"

cppinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cppinset.bor all"

iinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset.bor all"

iinset2: gperf iinset
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset2.bor all"

m3inset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f m3inset.bor all"

pinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f pinset.bor all"

preinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f preinset.bor all"

taoinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f taoinset.bor all"

tinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f tinset.bor all"

project_name_list:
	@echo gperf_docs
	@echo gperf
	@echo adainset
	@echo cinset
	@echo cppinset
	@echo iinset
	@echo iinset2
	@echo m3inset
	@echo pinset
	@echo preinset
	@echo taoinset
	@echo tinset
