#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 82646 2008-08-20 09:38:50Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: netsvcs direct_logging indirect_logging Netsvcs_Client_Test Netsvcs_Dump_Restore Netsvcs_server

clean realclean install:
	$(COMSPEC) /c "cd lib &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f netsvcs.bor $(@)"
	$(COMSPEC) /c "cd clients\Logger &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor $(@)"
	$(COMSPEC) /c "cd clients\Logger &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor $(@)"
	$(COMSPEC) /c "cd clients\Naming\Client &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Client_Test.bor $(@)"
	$(COMSPEC) /c "cd clients\Naming\Dump_Restore &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Dump_Restore.bor $(@)"
	$(COMSPEC) /c "cd servers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_server.bor $(@)"

netsvcs:
	$(COMSPEC) /c "cd lib &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f netsvcs.bor all"

direct_logging: netsvcs
	$(COMSPEC) /c "cd clients\Logger &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor all"

indirect_logging: netsvcs
	$(COMSPEC) /c "cd clients\Logger &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor all"

Netsvcs_Client_Test:
	$(COMSPEC) /c "cd clients\Naming\Client &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Client_Test.bor all"

Netsvcs_Dump_Restore:
	$(COMSPEC) /c "cd clients\Naming\Dump_Restore &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Dump_Restore.bor all"

Netsvcs_server: netsvcs
	$(COMSPEC) /c "cd servers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_server.bor all"

project_name_list:
	@echo direct_logging
	@echo indirect_logging
	@echo Netsvcs_Client_Test
	@echo Netsvcs_Dump_Restore
	@echo netsvcs
	@echo Netsvcs_server
