#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 82646 2008-08-20 09:38:50Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Gateway gatewayd Gateway_Peer gateway_peerd

clean realclean install:
	$(COMSPEC) /c "cd Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor $(@)"
	$(COMSPEC) /c "cd Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor $(@)"
	$(COMSPEC) /c "cd Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor $(@)"
	$(COMSPEC) /c "cd Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor $(@)"

Gateway:
	$(COMSPEC) /c "cd Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor all"

gatewayd: Gateway
	$(COMSPEC) /c "cd Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor all"

Gateway_Peer:
	$(COMSPEC) /c "cd Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor all"

gateway_peerd: Gateway_Peer
	$(COMSPEC) /c "cd Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor all"

project_name_list:
	@echo Gateway
	@echo gatewayd
	@echo Gateway_Peer
	@echo gateway_peerd
