#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 82646 2008-08-20 09:38:50Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Gateway gatewayd Gateway_Peer gateway_peerd blobby http_client JAWS JAWS_server JAWS2 HTTPU JAWS3 JAWS3_server gperf_docs gperf adainset cinset cppinset iinset iinset2 m3inset pinset preinset taoinset tinset mkcsregdb soreduce

clean realclean install:
	$(COMSPEC) /c "cd Gateway\Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor $(@)"
	$(COMSPEC) /c "cd Gateway\Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor $(@)"
	$(COMSPEC) /c "cd Gateway\Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor $(@)"
	$(COMSPEC) /c "cd Gateway\Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor $(@)"
	$(COMSPEC) /c "cd JAWS\clients\Blobby &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor $(@)"
	$(COMSPEC) /c "cd JAWS\clients\Caching &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor $(@)"
	$(COMSPEC) /c "cd JAWS\server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS.bor $(@)"
	$(COMSPEC) /c "cd JAWS\server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS_server.bor $(@)"
	$(COMSPEC) /c "cd JAWS2\JAWS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS2.bor $(@)"
	$(COMSPEC) /c "cd JAWS2\HTTPU &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTTPU.bor $(@)"
	$(COMSPEC) /c "cd JAWS3\jaws3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3.bor $(@)"
	$(COMSPEC) /c "cd JAWS3\jaws3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3_server.bor $(@)"
	$(COMSPEC) /c "cd gperf &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf_docs.bor $(@)"
	$(COMSPEC) /c "cd gperf\src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f adainset.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cinset.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cppinset.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset2.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f m3inset.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f pinset.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f preinset.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f taoinset.bor $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f tinset.bor $(@)"
	$(COMSPEC) /c "cd mkcsregdb &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f mkcsregdb.bor $(@)"
	$(COMSPEC) /c "cd soreduce &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f soreduce.bor $(@)"

Gateway:
	$(COMSPEC) /c "cd Gateway\Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor all"

gatewayd: Gateway
	$(COMSPEC) /c "cd Gateway\Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor all"

Gateway_Peer:
	$(COMSPEC) /c "cd Gateway\Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor all"

gateway_peerd: Gateway_Peer
	$(COMSPEC) /c "cd Gateway\Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor all"

blobby:
	$(COMSPEC) /c "cd JAWS\clients\Blobby &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor all"

http_client:
	$(COMSPEC) /c "cd JAWS\clients\Caching &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor all"

JAWS:
	$(COMSPEC) /c "cd JAWS\server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS.bor all"

JAWS_server: JAWS
	$(COMSPEC) /c "cd JAWS\server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS_server.bor all"

JAWS2:
	$(COMSPEC) /c "cd JAWS2\JAWS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS2.bor all"

HTTPU: JAWS2
	$(COMSPEC) /c "cd JAWS2\HTTPU &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTTPU.bor all"

JAWS3:
	$(COMSPEC) /c "cd JAWS3\jaws3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3.bor all"

JAWS3_server: JAWS3
	$(COMSPEC) /c "cd JAWS3\jaws3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3_server.bor all"

gperf_docs:
	$(COMSPEC) /c "cd gperf &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf_docs.bor all"

gperf:
	$(COMSPEC) /c "cd gperf\src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf.bor all"

adainset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f adainset.bor all"

cinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cinset.bor all"

cppinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cppinset.bor all"

iinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset.bor all"

iinset2: gperf iinset
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset2.bor all"

m3inset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f m3inset.bor all"

pinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f pinset.bor all"

preinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f preinset.bor all"

taoinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f taoinset.bor all"

tinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f tinset.bor all"

mkcsregdb:
	$(COMSPEC) /c "cd mkcsregdb &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f mkcsregdb.bor all"

soreduce:
	$(COMSPEC) /c "cd soreduce &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f soreduce.bor all"

project_name_list:
	@echo Gateway
	@echo gatewayd
	@echo Gateway_Peer
	@echo gateway_peerd
	@echo blobby
	@echo http_client
	@echo JAWS
	@echo JAWS_server
	@echo HTTPU
	@echo JAWS2
	@echo JAWS3
	@echo JAWS3_server
	@echo gperf_docs
	@echo gperf
	@echo adainset
	@echo cinset
	@echo cppinset
	@echo iinset
	@echo iinset2
	@echo m3inset
	@echo pinset
	@echo preinset
	@echo taoinset
	@echo tinset
	@echo mkcsregdb
	@echo soreduce
