#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 82646 2008-08-20 09:38:50Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: JAWS2 HTTPU

clean realclean install:
	$(COMSPEC) /c "cd JAWS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS2.bor $(@)"
	$(COMSPEC) /c "cd HTTPU &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTTPU.bor $(@)"

JAWS2:
	$(COMSPEC) /c "cd JAWS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS2.bor all"

HTTPU: JAWS2
	$(COMSPEC) /c "cd HTTPU &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTTPU.bor all"

project_name_list:
	@echo HTTPU
	@echo JAWS2
